/**
 * 委派模式:
 * ---------------------------------------------------------------------------------------------------------------
 * 委托是对一个类的功能进行扩展和复用的方法。它的做法是：写一个附加的类提供附加的功能，并使用原来的类的实例提供原有的功能。
 * <p>
 * 场景
 * 扩展和复用一个类的功能常用的一种方法是继承，而另一种更普遍的方法则是委托。
 * 在很多情况下委托很适用，而继承则并不适用。
 * 另外在[MEYERS98]中也讲到，公有继承表现的设计思想是“is-a-kind-of” ，私有继承表现的设计思想则是“is-implemented-in-terms-of”[1]，这些关系都是静态的、不能在运行时改变的。
 * 而在一些情况下我们需要表现的设计思想是“is-a-role-played-by”的关系，在这些情况下不应该用继承的方法。
 *
 * @author wei.Li
 */
package com.gourd.erwa.design.delegate;
